spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/elearningsystem
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
security.basic.enable:false
security.ignored=/**
spring.profiles.active=docker
spring.jpa.hibernate.ddl-auto=iupdate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
server.port=8080

